Closure
--------------------------------

const getChange = (coin) => {
  return (price) => {
    return (price / coin);
  }
}

const quarters = getChange(.25);
const dimes = getChange(.1);
const nickels = getChange(.05);
const pennies = getChange(.01);

quarters(1.25);

---------------------------------
Recursion 1

  let output = ["quarters"= 0, "dimes" = 0, "nickels" = 0, "pennies" = 0];

const coinCounter = (price) => {

  if(price === Nan || price === 0) {
    return price;
  }

  if(price >= .25) {
    price -= .25;
    quarters ++;
    return coinCounter(price);
  }
  else if(price >= .10) {
    price -= .10;
    dimes ++;
    coinCounter(price);
  }
  else if(price >= .05) {
    price -= .05;
    nickels ++
    coinCounter(price);
  }
  else if(price >= .01) {
    price -= .10;
    pennies ++;
    coinCounter(price);
  }
  else {
    return output;
  }
}
Console.Log(output)

-------------------------------------
Recursion 2

let remainder = 0;
let 

const changeMaker = (price) => {
  if (isNaN(price)) {
    return;
  }
  if (price >= .25) {
    
  }
} 