const coinCounter = (price) => {

  let output = ["quarters": 0, "dimes" = 0, "nickels" = 0, "pennies" = 0];
  let remainder = 0;

  if(price === Nan || price === 0) {
    return price;
  }

  if(price % .25 === 0) {
    remainder = ()
    const q = quarters(price);
    output.quarters = q;
  }
  else if(price % .10) {
    const d = dimes(price);
    output.dimes = d;
  }
  else if(price % .05) {
    const n  = nickels(price);
    output.nickels = n;
  }
  else if(price % .01) {
    const p = pennies(price);
    output.pennies = p;
  }
  else {
    return output;
  }
}

return coinCounter(remainder);

return coinCounter(remainder25(price))